{
  "name": "GarageBook",
  "short_name": "GarageBook",
  "description": "Digitaal platform voor overdraagbare voertuiggeschiedenis, onderhoud, documenten en bewijs per voertuig.",
  "lang": "nl-NL",
  "start_url": "https://garagebook.nl/",
  "scope": "https://garagebook.nl/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#101820",
  "icons": [
    {
      "src": "/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
